<?php

return [
    'credit_on_delivery' => 'Credit card on delivery',
    'cash_on_delivery' => 'Cash on delivery',
    'back_to_cart' => 'Back to cart',
    'qty' => 'Quantity',
    'shopping_cart' => 'Shopping Cart',
    'payment_method' => 'Payment Method',
    'how_would_you_like_to_pay' => 'How would you like to pay ?',
    'item_s' => 'Item(s)',
    'shipping' => 'Shipping',
    'grand_total' => 'Grand Total',
    'place_order' => 'Place Order',
    'delivery_options' => 'Delivery Options',
    'add_new_address' => 'Add new address',
    'ship_to_my_saved_delivery_address' => 'Ship to my saved delivery address',
    'proceed_to_checkout' => 'Proceed to Checkout',
    'total' => 'Total',
    'add_to_cart' => 'Add To Cart',
    'track_your_orders' => 'Track Your Orders',
    'order_placed_on' => 'Order placed on',
    'order' => 'Order',
    'order_id' => 'Order ID',
    'order_details' => 'Order Details',
    'order_summary' => 'Order Summary',
    'Purchase_type' => 'Purchase Type',
    'store' => 'store',
    'Date-Recived' => ' Date Receive',
    'delivery' => ' delivery',
];
