<?php

return [
    'my_orders' => 'My Orders',
    'shipping_addresses' => 'Shipping Addresses',
    'wish_list' => 'Wish List',
    'account_settings' => 'Account Settings',
    'login' => 'Login',
    'logout' => 'Logout',
    'password' => 'Password',
    'password_confirmation' => 'Password confirmation',
    'date_of_birth' => 'Date of birth',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'email' => 'Email',
    'mobile' => 'Mobile',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'create_new_address' => 'Create a new address',
    'country' => 'Country',
    'city' => 'City',
    'district' => 'District',
    'address' => 'Address',
    'building_number' => 'Building Number',
    'apartment_number' => 'Apartment Number',
    'phone_number' => 'Phone Number',
    'map_pin_location' => 'Pin your location',
    '' => '',
    '' => '',
];
