<?php

return [
    'credit_on_delivery' => 'ببطاقة إئتمان عند الإستلام',
    'cash_on_delivery' => 'نقداً عند الإستلام',
    'back_to_cart' => 'العودة إلى سلة  التسوق',
    'qty' => 'الكمية',
    'shopping_cart' => 'سلة  التسوق',
    'payment_method' => 'طريقة الدفع',
    'how_would_you_like_to_pay' => 'كيف تحب أن تدفع ?',
    'item_s' => 'المشتريات',
    'shipping' => 'الشحن',
    'grand_total' => 'المجموع الكلي',
    'place_order' => 'أطلب',
    'delivery_options' => 'خيارات الشحن',
    'add_new_address' => 'أضف عنوان جديد',
    'ship_to_my_saved_delivery_address' => 'اشحن إلى عنواني المسجل',
    'proceed_to_checkout' => 'الذهاب لصفحة الدفع',
    'total' => 'المجموع',
    'add_to_cart' => 'إضافة لسلة التسوق',
    'track_your_orders' => 'تتبع طلباتك',
    'order_placed_on' => 'تاريح إنشاء الطلب',
    'order' => 'الطلب',
    'order_id' => 'رقم الطلب',
    'order_details' => 'تفاصيل الطلب',
    'order_summary' => 'ملخص الطلب',
    'Purchase_type' => 'مكان توصيل الشراء',
    'store' => 'الفرع',
    'delivery' => 'توصيل المنزل',
    'Date-Recived' => 'وقت الاستلام',
];
