<?php

return [
    'my_orders' => 'طلباتي',
    'shipping_addresses' => 'عناوين الشحن',
    'wish_list' => 'قائمة المفضلة',
    'account_settings' => 'إعدادات الحساب',
    'login' => 'تسجيل الدخول',
    'logout' => 'تسجيل الخروج',
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'date_of_birth' => 'تاريخ الميلاد',
    'gender' => 'النوع',
    'male' => 'ذكر',
    'female' => 'أنثى',
    'email' => 'البريد الإلكتروني',
    'mobile' => 'رقم الجوال',
    'first_name' => 'الإسم الأول',
    'last_name' => 'الإسم الأخير',
    'create_new_address' => 'أضف عنوان جديد',
    'country' => 'الدولة',
    'city' => 'المدينة',
    'district' => 'المنطقة',
    'address' => 'العنوان',
    'building_number' => 'رقم المبنى',
    'apartment_number' => 'رقم الشقة',
    'phone_number' => 'رقم الجوال',
    'map_pin_location' => 'حدد موقعك',
];
